@echo off
 SETLOCAL EnableDelayedExpansion
 for /F "tokens=1,2 delims=#" %%a in ('"prompt #$H#$E# & echo on & for %%b in (1) do rem"') do (
  set "DEL=%%a"
)
title -Perl Compiler-
color 0a
mode 100,30
call :colortext 0e  "== Perl Compiler   -   Created by"
call :colortext  09 " Kayten"
call :colortext 0e " and"
call :colortext 09 " Xcoder"
call :colortext 0e " =="
echo.
echo .
echo .
set /p dest="set file directory: "
cd %dest%
set /p name="name of perl script: "
set /p name2="compiled script name: "
echo.
call :colortext 0c "compiling %name%.pl into %name2%.exe"
pp -o %name2%.exe %name%.pl
echo.
echo script compiled
:ColorText
@echo off
<nul set /p ".=%DEL%" > "%~2"
findstr /v /a:%1 /R "^$" "%~2" nul
del "%~2" > nul 2>&1
